# Basic apps init
spring.application.name=first-spring
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=INFO
logging.level.com.first_spring.demo=DEBUG

jwt.secret=2a80b0dbbd4f1a1faa8e1ff45491e3ffd65e8c9f10b9aea875285fc4c9a4d8f42a89f97599cf3d3ee6b16809333ac67d24dc12791eb4ff46d104f9ddcbdeec1d6c23b78ae833a526cd1a0937ac14396aa41cd1ae32c8c5f63b4c8037b96ced1f3d2608faac4306b5a5aa78212ebe63867519d338f54a56f32ec99c9c14eea801fd47236e9f64d35130a33eeca4756d1a1884919c747225e5dbd40eb847b63d2b22a08f94e6b76b1d181256402f8b5ab36b1dca28369846692bbe705bba87638da3099c43b5607a2a7cb6a2a5154aa7572ff3a6f3b9429b5b0063efb3cf0ea5349afdc00c4b7d0cae2f71bf3972f6074275c1d753a7bf486c5ee70b6af02cb361


# Port
server.port=8081



